NODE_env=development
PORT=5000
USER=admin
DATABASE=mongodb+srv://admin:<password>@newproject.0szn7qi.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/mernP
DATABASE_PASSWORD=1Mj16ec009
JWT_SECRET=N7DggybkgfvU0cA7C
JWT_LIFETIME=1d